@import "../../../@core/scss/base/bootstrap-extended/include";
@import "../../../@core/scss/base/components/include";
.general-form-container {
  .custom-input-container {
    display: grid;
    grid-template-columns: 2fr 4fr;
    align-items: center;
  }
  .checkbox-input-container {
    display: grid;
    grid-template-columns: max-content auto;
    justify-content: flex-start;
    gap: 12px;
    input {
      width: 15px;
    }
  }
  .radio-input-container {
    display: grid;
    grid-template-columns: 2fr 4fr;

    .input-container {
      display: flex;
      gap: 30px;
      justify-content: flex-start;
      align-items: center;

      label {
        display: block;
        font-weight: bold;
        margin-left: 10px;
        margin-bottom: 0;
      }
    }
  }
  .file-upload-container {
    display: grid;
    grid-template-columns: 2fr 20px 4fr;

    align-items: center;
    label {
      font-weight: bold;
    }
  }
  .table {
    width: 100%;
    position: relative;
    table-layout: fixed;

    .table-responsive {
      width: 100%;
    }

    tr {
      position: relative;
    }
    .active {
      background-color: $primary;
      color: $white;
    }
    thead {
      .serial-number {
        width: 60px;
      }
    }
    th,
    td {
      padding-top: 1px !important;
      padding-bottom: 1px !important;
      padding-left: 3.5px !important;
      padding-right: 3.5px !important;
      margin-left: 0em;
      margin-right: 0em;
      font-size: 12.5px !important;
      overflow: hidden;
      white-space: nowrap;
      -moz-text-overflow: ellipsis;
      -ms-text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      min-width: 80px;
    }
    .th-sm {
      width: 150px;
    }
    .action-buttons {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
